<!DOCTYPE html>
<html>
	<head>
		<title>Brython Caley-Davies</title>
		<link type="text/css" rel="stylesheet" href="new.css"/>
		<link rel="icon" href="favicon.png">
		<script src="myscript.js"></script>
	</head>
	<body background="background.jpg" onload="test()">
		<div>
			<ul id="header">
				<li class="link"><a href="maths.html">Maths</a></li>
				<li class="link"><a href="furthermaths.html">Further Maths</a></li>
				<li class="link"><a href="physics.html">Physics</a></li>
				<li class="link"><a href="chemistry.html">Chemistry</a></li>
				<li class="link"><a href="computerscience.html">Computer Science</a></li>
				<li style="float: right; margin-right: 20px"><p id="name">Hi </p></li>
			</ul>
		</div>
		<div id="left" style="border: none;">
			<img src="IMG_4356.JPG" style="height: 100%; width: 100%;"/><br/>
			<p></p>
		</div>
		<div id="right" style="border: none;">
			<div id="indent">
				<h1>About me</h1>
				<p>I am an active member of my college's HE+ and Oxbridge programmes, I am on the college engineering team preparing a report and prototype based on research into hydrogen powered wheelchairs and have already completed work experience with a cybersecurity firm in Atlanta in Summer 2016.
				<br/>
				<br/>
				I have previously learnt the basics of C++ coding and written my AS Science in Society essay on the topic of artificial intelligence, a topic I want to specialise in at university.
				My family owns a smallholding in Gower, with three dogs, two donkeys, five chickens and ten alpacas. Since living there, I have learnt to hedge lay, gained an OCN in coppicing and obtained accredited work experience from a tree nursery, complementing the work experience I gained later through school, where I had a weeks study in the Biomechanics and Engineering Departments of Swansea University, including sequencing my own genome.
				Having previously attained a Grade 8 in piano and Grade 8 music theory, both of which I am now looking to study to diploma level. I have competed several times in the AFYM, winning two golds and several silvers and was invited to play in their annual festival concert at the Taliesin Theatre twice.
				I am a second dan black belt, having studied martial arts since I was 6. I have competed at European level and was my previous Association's Grand Champion Weaponist and am my current club's Champion Weaponist, a title I have held for several years. I was my club's Junior Student of the Year and from June will be sitting on the grading panel, having helped teach since I was 12.
				I also enjoy the performing arts, having attended Stagecoach since 2007. I have achieved a merit for Grade 7 Performance Arts Awards and a distinction for Grade 6 LAMDA. I have performed in front of several thousand people at Cardiff St. David's Hall and have appeared as an extra in operas and a TV show.
				I have been working on my Silver Duke of Edinburgh Award since January 2016 and passed my expedition in Pembrokeshire last Easter. I'm also working towards a Gold CREST Award and have competed in he Wales School Debating Championships and EESW Engineering Project.
				</p>
			</div>
		</div>
	</body>
</html>